Collecting PyQt6
  Using cached pyqt6-6.10.0-1-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (2.1 kB)
Collecting PyQt6-sip<14,>=13.8 (from PyQt6)
  Using cached pyqt6_sip-13.10.2-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.whl.metadata (494 bytes)
Collecting PyQt6-Qt6<6.11.0,>=6.10.0 (from PyQt6)
  Using cached pyqt6_qt6-6.10.0-py3-none-manylinux_2_34_x86_64.whl.metadata (535 bytes)
Downloading pyqt6-6.10.0-1-cp39-abi3-manylinux_2_34_x86_64.whl (37.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.7/37.7 MB 22.8 MB/s eta 0:00:00
Downloading pyqt6_qt6-6.10.0-py3-none-manylinux_2_34_x86_64.whl (83.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 83.8/83.8 MB 25.2 MB/s eta 0:00:00
Downloading pyqt6_sip-13.10.2-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.whl (304 kB)
Installing collected packages: PyQt6-Qt6, PyQt6-sip, PyQt6
Successfully installed PyQt6-6.10.0 PyQt6-Qt6-6.10.0 PyQt6-sip-13.10.2
